<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Console Tricks!</title>
</head>
<body>
  <p onClick="makeGreen()">Click once to make me green.</p>
  <p>Open console for advanced console examples.</p>
  <script>
    const dogs = [{ name: 'Snickers', age: 2 }, { name: 'hugo', age: 8 }];

    function makeGreen() {
      const p = document.querySelector('p');
      p.style.color = '#BADA55';
      p.style.fontSize = '50px';
    }
    console.log('I am going to be cleaned');
    console.clear();
    // Regular
    console.log('This is a regular console log');
    // Interpolated
    console.log(
      'I am an %s string. Since %s, it is not that relevant',
      'interpolated',
      'ES6 template literals',
    );
    // More interesting examples:
    console.log('%cFORMAT SPECIFIERS', 'color: red; font-size: large;');
    console.log('Document %o child count: %d, and the time is %f.', document, document.childNodes.length, Date.now());
    console.log('Expandable %O JS Object', { open: { value: 1, obj: { hi: 'there' }, array: [1, 2, 3] } });
    console.log('Read more about it here: https://developers.google.com/web/tools/chrome-devtools/console/console-write');
    const example = 'String!'
    console.log(`Template literal example ${example}`);
    // Styled
    console.log('%csmall', 'font-size: smaller;');
    // warning!
    console.warn('This is a warning, it is yellow/orange');
    // Error :|
    console.error('This is an error, it is printed red');
    // Info
    console.info('This is an info, it is printed blue');
    // Testing
    console.assert(1 === 2, 'Expected results to be equal!');
    console.assert(1 === 1, 'That is correct, so nothing will be printed');
    // clearing
    /// console.clear();
    // Viewing DOM Elements
    const paragraph = document.getElementsByTagName('p')[0]
    // See the difference?
    console.dir(paragraph);
    console.log(paragraph);
    // Grouping together
    dogs.forEach(dog => {
      console.group(dog.name);
      console.log(`This is ${dog.name}`);
      console.warn(`${dog.name} is ${dog.age} years old`);
      console.groupEnd(dog.name);
    });
    dogs.forEach(dog => {
      console.groupCollapsed(dog.name);
      console.log(`Collapsed! This is ${dog.name}`);
      console.warn(`${dog.name} is ${dog.age} years old`);
      console.groupEnd(dog.name);
    });
    // counting
    console.count('One string');
    console.count('One string');
    console.count('One string');
    console.count('Another string');
    console.count('One string');
    console.count('Another string');
    console.count('Another string');
    // timing
    const timekey = 'timing'
    console.time(timekey);
    setTimeout(() => { console.timeEnd(timekey); }, 3000);
    console.table(dogs);
  </script>
</body>
</html>
