<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪💪</title>
</head>
<body>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    // ## Array Cardio Day 2

    const people = [
      { name: 'Wes', year: 1988 },
      { name: 'Kait', year: 1986 },
      { name: 'Irv', year: 1970 },
      { name: 'Lux', year: 2015 }
    ];

    const adult = person => (new Date()).getFullYear() - person.year >= 18;

    console.error('People');
    console.table(people);
    console.log({
      'is at least one person 18 or older?': people.some(adult),
      'is everyone 18 or older?': people.every(adult)
    });


    const comments = [
      { text: 'Love this!', id: 523423 },
      { text: 'Super good', id: 823423 },
      { text: 'You are the best', id: 2039842 },
      { text: 'Ramen is my fav food ever', id: 123523 },
      { text: 'Nice Nice Nice!', id: 542328 }
    ];

    const byId = id => element => element.id === id;

    console.error('Original comments');
    console.table(comments);
    const comment = comments.find(byId(823423));
    console.error('We are going to delete comment: ', comment);
    const commentIndex = comments.findIndex(byId(823423));
    console.warn('Option 1 - Create new comments array without this element');
    const newComments = [
      ...comments.slice(0, commentIndex),
      ...comments.slice(commentIndex + 1)
    ];
    console.table(newComments);
    console.warn('Option 2 - Delete element in place');
    comments.splice(commentIndex, 1);
    console.table(comments);

    console.debug('Yes, I am using these console statements like a madman');
  </script>
</body>
</html>
