<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand second-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand hour-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size :cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 8px;
      background: black;
      position: absolute;
      top: 50%;
      /* Default transform-origin is 50%, right == 100% */
      transform-origin: right;
      /* Without this initial rotation, the hands would be horizontal */
      transform: rotate(90deg);
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(0, 2, 0.75, 0.5);
    }

    .second-hand {
      height: 2px;
      background-color: red;
    }

    .minute-hand {
      width: 46%;
      margin-left: 4%;
      height: 5px;
    }

    .hour-hand {
      width: 40%;
      margin-left: 10%;
      height: 8px;
    }
  </style>


  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    function rotateHand(element, current, max) {
      const offset = 90;  // 90 degrees to start from vertical position
      const degrees = (current/max) * 360 + offset;
      if (degrees === 90) element.style.transition = 'none';
      element.style.transform = `rotate(${degrees}deg)`;
      setTimeout(function () {if (degrees === 90) element.style.transition = '';}, 0);
    }

    (function setDate() {
      const now = new Date();
      rotateHand(secondHand, now.getSeconds(), 60);
      rotateHand(minuteHand, now.getMinutes(), 60);
      rotateHand(hourHand, now.getHours(), 12);
      setTimeout(setDate, 1000);
    })();
  </script>


</body>
</html>
