<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Type Ahead 👀</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>
  <script>
  const cities = [];
  const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

  // Step 1 - Fetch city data and assign returned value to variable,
  // so we can work with it later.
  fetch(endpoint)
    .then(blob => blob.json())
    .then(data => cities.push(...data));

  // Step 2 - Filter our cities object for cities that match a pattern.
  function findMatches(str, cities) {
    return cities.filter(c => {
      // you put a variable into a regex
      const regex = new RegExp(str, 'gi');
      return c.city.match(regex) || c.state.match(regex);
    });
  }

  // Step 3 - Prepare working with the DOM. Get elements I'll need to use.
  const searchInput = document.querySelector('input.search');
  const suggestions = document.querySelector('ul.suggestions');

  // Step 4 - Add event listeners that fire when we type something into the text input.
  // The listeners need to add list items with cities that match the input pattern.
  searchInput.addEventListener('change', renderMatchingCities);
  searchInput.addEventListener('keyup', renderMatchingCities);

  // Step 5 - Create function that gets the input value, filters cities and
  // displays filtered cities as suggestions, highlighting the search value
  // and format the numbers
  function renderMatchingCities() {
    const rex = new RegExp(`(${this.value})`, 'gi');
    const highlightAndPreserveCase = '<span class="hl">$1</span>';
    const citiesMatched = findMatches(this.value, cities);
    const html = citiesMatched.map(c => {
      const highlightedCity = c.city.replace(rex, highlightAndPreserveCase);
      const highlightedState = c.state.replace(rex, highlightAndPreserveCase);
      const formattedPopulation = parseInt(c.population, 10).toLocaleString('en-US');
      return `
        <li>
          <span class="name">${highlightedCity}, ${highlightedState}</span>
          <span class="population">${formattedPopulation}</span>
        </li>
      `;
    }).join('');
    suggestions.innerHTML = html;
  }
  </script>
</body>
</html>
