<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>


  <canvas id="draw" width="800" height="800"></canvas>


<script>
  const canvas = document.getElementById('draw');
  const context = canvas.getContext('2d');

  [ canvas.width, canvas.height ] = [ window.innerWidth, innerHeight ];
  [ context.lineJoin, context.lineCap ] = [ 'round', 'round' ];

  let pos = [0, 0];
  let isDrawing = false;
  let hue = 0;
  let direction = true;
  const maxLineWidth = 100;
  const offsets = ({ offsetX: x, offsetY: y }) => [x, y];

  function draw(e) {
    if (!isDrawing) return;
    context.beginPath();
    context.strokeStyle = `hsl(${hue}, 100%, 50%)`;
    context.moveTo(...pos);
    pos = offsets(e);
    context.lineTo(...pos);
    context.stroke();
    hue += 1;
    if ([maxLineWidth, 1].includes(context.lineWidth)) direction = !direction;
    context.lineWidth += direction ?  +1 : -1;
  }

  canvas.addEventListener('mousemove', draw);
  canvas.addEventListener('mouseout', () => isDrawing = false);
  canvas.addEventListener('mouseup', () => isDrawing = false);
  canvas.addEventListener('mousedown', (e) => {
    pos = offsets(e);
    isDrawing = true;
  });
</script>


<style>
  html, body {
    margin:0;
  }
</style>


</body>
</html>
